C%3A%2FUsers%2Fuser%2FDesktop%2F%EC%9E%A1%EB%8B%A4%ED%95%9C%20%EB%AC%B8%EC%84%9C%EB%AA%A8%EC%95%84%EB%91%A0%2Fupdated_mean_make2.R="CF058282"
C%3A%2FUsers%2Fuser%2FDesktop%2FSample_data.R="F43C2470"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FDESCRIPTION="573498E7"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FNAMESPACE="2014D052"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FNEWS.md="36B0DF25"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FR%2Fcompute_AI.R="5FA56A84"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FR%2Fcompute_total.R="8AFB29C5"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FR%2Fdata.R="F4D241A9"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FR%2Fhello.R="9B81E0FC"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FR%2Flong2wide.R="7E5BEC09"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FR%2Fwide2long.R="62F84F8B"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FR%2Fwide_to_long.R="639B07C5"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FREADME.Rmd="AF51418A"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2FREADME.md="9B7928D9"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2Fcran-comments.md="30CB0FFB"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2Fman%2Fcompute_AI.Rd="C17ABB1B"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2Fman%2Fcompute_total.Rd="2E5A4ABE"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2Fman%2Flong2wide.Rd="AA65FB80"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2Ftests%2Ftestthat%2Ftest-test_functions.R="52111E39"
C%3A%2FUsers%2Fuser%2FDesktop%2FYmisc%2Ftests%2Ftestthat.R="8FECA81B"
~%2FGitHub%2FCulture_Sogang%2F%EB%AC%B8%ED%99%94%EB%85%BC%EB%AC%B8%2F%EA%B7%B8%EB%9E%98%ED%94%84%2Fexperiment.R="D314C6D4"
~%2FGitHub%2FCulture_Sogang%2F%EB%AC%B8%ED%99%94%EB%85%BC%EB%AC%B8%2F%EA%B7%B8%EB%9E%98%ED%94%84%2Fstudy3%20graph.R="411685A1"
~%2FGitHub%2FDepression_Structure%2FKBRI_Depression_Structure%2FB03_Main_analysis.Rmd="ACB88DF5"
~%2FGitHub%2FDepression_Structure%2FKBRI_Depression_Structure%2FB03_Main_analysis.md="CD6D48E7"
~%2FGitHub%2Fdiscord%2Fvignettes%2Fcategorical_predictors.Rmd="3806B59D"
